<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Andrzej Mazurkiewicz CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="images/logo.png" />
		<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Lobster+Two:ital@1&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<!-- <span class="logo icon fa-paper-plane"></span> -->
				<h1>Hi, I'm Andrzej Mazurkiewicz</h1>
				<p>Computer Science student of Wroclaw University of Science and Technology </a>
				<br />
				currently working as Working Student at Nokia</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>“Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live”</h2>
					<p>~John Woods</p>
					
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a class="image icon solid fa-code"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Programming</h3>
							<p>I've been passionate about programming since I first tried  in in high school. While studying at Wroclaw University of Science and Technology I've improved my programming skills, and found job as programmer.</p>
						</div>
					</section>
					<hr />
					<section class="feature right">
						<a class="image icon solid fa-lightbulb"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Problem Solving</h3>
							<p>I've always liked maths and any activities involving solving problems. That's how I developed my interest in algorithmics over the course of studies.</p>
						</div>
					</section>
					<hr />
					<section class="feature left">
						<a class="image icon brands fa-linux"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Linux</h3>
							<p>Although I don't use it as my daily operating system, all the work I do, I do on Linux.</p>
						</div>
					</section>
				</div>


				<footer class="major container">
					<h3>Some of my recent projects</h3>
					<div class="row aln-center">
						<div class="col-4 col-12-mobilep">
							<a href="https://gitlab.com/amazurki/my-cv-site" target="_blank">
								<div class="image fit rounded"><img src="images/site.jpg" alt="" />
								<div class="overlay">This site</div>
							</div></a>
						</div>
						<div class="col-4 col-12-mobilep">
							<a href="https://gitlab.com/amazurki/sudoku-backtracking" target="_blank">
								<div class="image fit rounded"><img src="images/sudoku.png" alt="" />
									<div class="overlay">Sudoku backtracking</div>
								</div></a>
								
						</div>
						<div class="col-4 col-12-mobilep">
							<a href="https://gitlab.com/amazurki/time-comparison" target="_blank">
								<div class="image fit rounded"><img src="images/time.png" alt="" />
									<div class="overlay">Programming language time comparison</div>
								</div></a>
						</div>
					</div>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions or comments?</h2>
					</header>

					<p>Feel free to contact me through LinkedIn and check out my <a href="#">resume</a> for further details about me.</p>

					<ul class="icons">
						<li><a href="https://gitlab.com/amazurki" target="_blank" class="icon brands fa-gitlab"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/andrzej-mazurkiewicz-21848215b/" target="_blank" class="icon brands fa-linkedin"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; My Cv Site. All rights reserved.</li><li>Design: <a href="http://html5up.net" target="blank">HTML5 UP</a> and Andrzej Mazurkiewicz</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>